<!DOCTYPE html>
<html>
    <head>
        <title>Classwork</title>
        <style>
        p{
            color:white;
            font-size:20px;
            font-family:Segoe UI;
            
        }
    
        body{
            background-image:url("images/banner/Top.jpg");
            background-repeat:no-repeat;
            background-position:center;
            background-color:wheat;
            background-size:cover;
            margin:200px;
            text-align: center
        }
        .hcol{
            color:white;
            font-size:50px;
            font-family:Arial Narrow Bold;
        }
        
        </style>
    </head>
    <body>
        <hi class="hcol">Hello, i am Temitope</hi>
        <p>i use HTML and CSS to convert webpage design
             into beautiful and efficient websites.</p>
    </body>



</html>